\begin{thebibliography}{10}

\bibitem{AS05cc}
Marcelo Aguiar and Frank Sottile.
\newblock Cocommutative {H}opf algebras of permutations and trees.
\newblock {\em Journal of Algebraic Combinatorics}, 22(4):451--470, 2005.

\bibitem{AS05}
Marcelo Aguiar and Frank Sottile.
\newblock Structure of the {M}alvenuto–{R}eutenauer {H}opf algebra of permutations.
\newblock {\em Advances in Mathematics}, 191(2):225--275, 2005.

\bibitem{AT20}
Farid Aliniaeifard and Nathaniel Thiem.
\newblock Pattern groups and a poset based {H}opf monoid.
\newblock {\em Journal of Combinatorial Theory, Series A}, 172:105187, 2020.

\bibitem{AT22}
Farid Aliniaeifard and Nathaniel Thiem.
\newblock Hopf structures in the representation theory of direct products.
\newblock {\em Electronic Journal of Combinatorics}, 29:Paper No. 4.39, 2022.

\bibitem{BHRZ05}
N~Bergeron, C~Hohlweg, M~Rosas, and M~Zabrocki.
\newblock Grothendieck bialgebras, partition lattices, and symmetric functions in noncommutative variables.
\newblock {\em The Electronic Journal of Combinatorics}, pages R75--R75, 2006.

\bibitem{Bergeron_2002}
Nantel Bergeron, Stefan Mykytiuk, Frank Sottile, and Stephanie van Willigenburg.
\newblock Shifted quasi-symmetric functions and the {H}opf algebra of peak functions.
\newblock {\em Discrete Mathematics}, 246(1–3):57–66, March 2002.

\bibitem{CK99}
Alain Connes and Dirk Kreimer.
\newblock Hopf algebras, renormalization and noncommutative geometry.
\newblock In {\em Quantum field theory: perspective and prospective}, pages 59--109. Springer, 1999.

\bibitem{F12}
Lo{\"\i}c Foissy.
\newblock Free and cofree {H}opf algebras.
\newblock {\em Journal of Pure and Applied Algebra}, 216(2):480--494, 2012.

\bibitem{F23}
Lo{\"\i}c Foissy.
\newblock Primitive elements of a connected free bialgebra.
\newblock arXiv preprint \arxiv{2309.16199}, 2023.

\bibitem{FP24}
Lo{\"i}c Foissy and Fr{\'e}d{\'e}ric Patras.
\newblock {Lie theory of free cocommutative and commutative cofree Hopf algebras}.
\newblock working paper or preprint, 2024.

\bibitem{GKLLRT}
IM~Gelfand, D~Krob, A~Lascoux, B~Leclerc, VS~Retakh, and JY~Thibon.
\newblock Noncommutative symmetric functions.
\newblock {\em Advances in Mathematics}, 112(2):218--348, 1995.

\bibitem{GL09}
Robert~L Grossman and Richard~G Larson.
\newblock Hopf algebras of heap ordered trees and permutations.
\newblock {\em Communications in Algebra}, 37(2):453--459, 2009.

\bibitem{H07}
Michiel Hazewinkel.
\newblock The primitives of the {H}opf algebra of noncommutative symmetric functions.
\newblock {\em São Paulo Journal of Mathematical Sciences}, 1:175–202, dez. 2007.

\bibitem{HNT08}
Florent Hivert, Jean-Christophe Novelli, and Jean-Yves Thibon.
\newblock Commutative combinatorial {H}opf algebras.
\newblock {\em Journal of Algebraic Combinatorics}, 28:65--95, 2008.

\bibitem{OEIS}
OEIS~Foundation Inc.
\newblock The on-line encyclopedia of integer sequences, 2024.
\newblock \url{https://oeis.org}.

\bibitem{LM11}
Aaron Lauve and Mitja Mastnak.
\newblock The primitives and antipode in the {H}opf algebra of symmetric functions in noncommuting variables.
\newblock {\em Advances in Applied Mathematics}, 47(3):536--544, 2011.

\bibitem{Li15}
Teresa~Xueshan Li.
\newblock The monomial basis and the q-basis of the {H}opf algebra of parking functions.
\newblock {\em Journal of Algebraic Combinatorics}, 42(2):473--496, 2015.

\bibitem{loday2013cyclic}
J.L. Loday.
\newblock {\em Cyclic Homology}.
\newblock Grundlehren der mathematischen Wissenschaften. Springer Berlin Heidelberg, 2013.

\bibitem{MSZ}
A.~A. Mikhalev, V.~E. Shpilrain, and A.~A. Zolotykh.
\newblock Subalgebras of free algebras.
\newblock {\em Proc. Amer. Math. Soc.}, 124(7):1977--1984, 1996.

\bibitem{MM65}
John~W Milnor and John~C Moore.
\newblock On the structure of {H}opf algebras.
\newblock {\em Annals of Mathematics}, 81:211--264, 1965.

\bibitem{NT05}
Jean-Christophe Novelli and Jean-Yves Thibon.
\newblock Hopf algebras and dendriform structures arising from parking functions.
\newblock {\em Fundamenta Mathematicae}, 193(1):189--241, 2007.

\bibitem{PR04}
F.~Patras and C.~Reutenauer.
\newblock On descent algebras and twisted bialgebras.
\newblock {\em Moscow Mathematical Journal}, 4(1):199--216, 2004.
\newblock \href{https://reutenauer.math.uqam.ca/wp-content/uploads/2024/05/Twisted-bialgebras-compresse.pdf}{Author webpage link}.

\bibitem{Reutenauer-FreeLieAlgebras}
C.~Reutenauer.
\newblock {\em Free Lie Algebras}.
\newblock London Mathematical Society Monographs New Series. Oxford University Press, 1993.

\bibitem{RS06}
Mercedes Rosas and Bruce Sagan.
\newblock Symmetric functions in noncommuting variables.
\newblock {\em Transactions of the American Mathematical Society}, 358(1):215--232, 2006.

\end{thebibliography}
