{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green90\blue64;\red252\green41\blue19;\red252\green9\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c44604\c31621;\cssrgb\c100000\c25745\c7993;\cssrgb\c100000\c15764\c0;
}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reviewer 2 Comments: \
\
- I cannot tell (without a more careful reading of this paper and a couple of references cited in it) how far beyond Cartier-Milnor-Moore the results really go. The assumptions are stronger so it is reasonable that they do.\
\
\cb2 Response: \cb1 \
\
I would also like to know how the results of Sections 5 and 6 interact with the results of Lagrange's Theorem for Hopf Monoids in Species, Canadian Journal of Mathematics 65 (2013), no. 2, 241-265. This paper is not cited. Even if the results are not directly comparable, a reference to this paper seems warranted, since they are of a similar nature: both sets of results provide necessary conditions on the graded dimensions for the existence of surjections or embeddings of graded connected Hopf algebras. In the case of the above citation, the results are more general as they apply without the assumptions of cocommutativity or freeness. For the same reason, the results of the current paper may provide stronger conditions. I would like this to be discussed in the paper.\
\
\cb3 Response: \cb1 \
\
\
Referee #1 Comments:\
\
p. 2: After the definition of dim(H), the manuscript sometimes uses the term\
\'93dimension\'94 where \'93dimension sequence\'94 seems to be meant. It would\
be helpful either to state this convention explicitly at this point or to\
standardize the terminology throughout.\
\
Response: We have changed all ambiguous uses of dimension to dimension sequence\
\
p. 2, l. 37: Verb agreement: \'93For a(n) \'85 algebra(s).\'94\
\
Response: Addressed\
\
\
p. 3, l. 48: Verb agreement.\
\
Response: Addressed\
\
\
p. 3: At the end of the introduction, only one numbered problem is men-\
tioned. Is this intentional?\
\
\cb3 Response:\cb1 \
\
\
p. 4, l. 52: The expression \'931\uc0\u8722  2t2 + t2\'94 contain a typo.\
\
Response: Addressed, removed square from second term\
\
\
p. 8, l. 15: \'93We will use of\'94.\
\
Response: Addressed\
\
\
p. 8, l. 39: \'93states for that the\'94.\
\
Response: Addressed\
\
\
p. 9, l. 44: As in Proposition 4.9, it could be helpful to give the mapping a name\
(here or at the beginning of the proof). For reference below, the referee\
will denote it by \uc0\u934 .\
\
Response: We have added the notation \\Phi to refer to this map.\
\
\
p. 10, l. 28: This is an interesting example, but perhaps not the most compelling\
one, since there is another reason that (2) cannot be the dimension\
sequence for a graded free cocommutative connected Hopf algebra: uni-\
versal enveloping algebras of Lie algebras are integral domains (see\
Dixmier\'92s text, Corollary 2.3.9), so the dimension sequence of H cannot\
decrease.\
\
\cb2 Response: \cb1 \
\
\
p. 10, l. 46\'9648: The word \'93noticed\'94 raises the question: noticed when? Is this meant\
to be the universal \'93we,\'94 including the reader? Also, it seems that\
\'93primitive\'94 should be added to the statement about generators.\
\
Response: Addressed by explaining that we would prove the observation below the definition.\
\
\
p. 11, l. 32\'9637: The phrase \'93a choice of matrices \'85 to the ordered primitives\'94 could\
benefit from clarification or rephrasing.\
\
Response: We have split the sentence in two so that its meaning is clarified\
\
\
p. 11, l. 52: The injectivity argument feels awkward. While it is true that the in-\
jectivity of the function \uc0\u981 a,h from Proposition 2.2 is not immediate, an easier approach is to observe that U (L(\u8407 a)) \u824 \u8764 = U (L(b)) if \u8407 a \u824 =b, as stated in Proposition 4.8.\
It may also be clearer to write a \uc0\u8594  [U (L(a))] to emphasize that one is\
working with isomorphism classes.\
The appropriate place to appeal to Theorem 4.1 (and Propositions 2.2/3.3)\
seems to be the surjectivity argument: have all isomorphism classes\
been obtained? Applying \uc0\u934 (\u981 h,a(H)), one knows that\
\uc0\u8407 \
dim(U (L(\uc0\u8407 a))) = \u981 a,h(\u981 h,a(H)) =\
\uc0\u8407 \
dim(H).\
\
Response: re-wrote the proof to use the suggested approaches for infectivity and subjectivity.\
\
\
p. 11, l. 56: Do you mean that this is a complete invariant?\
A change of attribution might be appropriate. The fact that it is an\
invariant does not originate with Aliniaeifard\'96Thiem; nor is it their\
result that it is a complete invariant, as both your text and the cited\
references indicate. See, for example, [Aguiar\'96Sottile, Proposition 1.4]\
or [Sweedler,Proposition 12.1.4].\
\
Response: Due to changes made to address the previous comment, this passage was removed.\
\
\
p. 12, l. 40: In Proposition 2.4 of Foissy, the assumption is that A is a subspace\
of P (H), hence a set of primitive generators for H. This \'93primitive\'94\
assumption does not seem to be stated explicitly here.\
\
Response: We have added the assumption that A is contained in the space of primitives to the statement and emphasized the assumption when the proposition is used.  \
\
\
p. 14, l. 54: \'93Homomorphism\'94 in what sense? Hopf algebras? Using freeness (the\
universal property of T (V )), it is straightforward to see that \uc0\u954  defines\
an injective algebra homomorphism, but it is not clear why it should\
be a Hopf homomorphism.\
\
Response: We have rewritten part of this proof to clarify the assumed structure of \\kappa and then to prove it is a Hopf algebra homomorphism.  \
\
\
p. 14, l. 19: This result and the subsequent corollary appear to strengthen Rad-\
ford\'92s work on the \'93Lagrange theorem\'94 (1977) in the present context\
(cf. Aguiar\'96Lauve, 2013): K < H implies H is a free K-module, in turn\
implies that the series dimK (x) divides dimH (x) with positive quotient.\
Are these two criteria equivalent in the free cocommutative case, or is\
the present statement genuinely stronger?\
\
\cb3 Response:\cb1 \
\
\
p. 15, l. 19: A brief explanation of why this sum is finite would be appropriate.\
\
Response: Addressed at the end of paragraph below the definition of Eulerian idempotent.\
\
\
p. 15, l. 27: What is meant by an \'93idempotent\'94 here? Possibly a function in End(H)\
satisfying f \uc0\u9702  f= f ?\
\
Response: Re-phrased to avoid the use of idempotent in favor of "(graded linear) projection."\
\
p. 16, l. 26: Since f is a Hopf morphism, it intertwines the product and coproduct,\
but \uc0\u8710 + is not the coproduct. While a full proof is not needed, saying\
\'93as f is a Hopf morphism\'94 is insu\uc0\u64256 icient without adding that H is\
graded-connected.\
\
\cb4 Response: \cb1 \
\
\
p. 18, l. 14: Perhaps \'93is injective on isomorphism classes\'94 would be clearer.\
\
Response: Addressed\
\
p. 18, l. 36: \'93case case\'94.\
\
Response: Addressed\
\
\
p. 18, l. 55: Elsewhere the manuscript uses both \'93Hopf subalgebra\'94 and \'93sub-Hopf\
algebra.\'94 Here \'93sub-Lie algebra\'94 appears; consistency of terminology\
would be welcome.\
\
Response: Addressed by changing all uses to (Hopf/Lie) subalgebra.\
}